# serenity_aggregation_test

./: README.md  pom.xml  serenity.properties
src/test/java/fr/jpatient/runner/: RunnerTest.java
src/test/java/fr/jpatient/steps/: Glue.java
src/test/resources/features/: test.feature
